\relax 
\citation{FWC:10:PPDP}
\citation{DR:14:AFDP,JLE:14:DPML,A:16:EPYU}
\citation{DMNS:06:CNSPD,D:06:DP}
\citation{DR:14:AFDP}
\citation{DR:14:AFDP,JLE:14:DPML}
\citation{M:12:SLSBDP,TKBW:17:PLAI}
\citation{ManneP92,BK:08:PMC}
\citation{Put05}
\@writefile{toc}{\contentsline {title}{Model Checking Differentially Private Properties}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{TKD:11:FVDPIS}
\citation{AACDP:15:OILDPM,GMP:16:PDPFPS}
\citation{WHRP:17:FADP,GHHNP:13:LDPDP,RP:10:DMTGS}
\citation{ZK:17:LTADPP}
\citation{BFGGHS:16:APCDP,BGGHS:16:PDPPC,BKOB:12:PRRDP,BDGKZ:13:VCDPASM,BGAHKS:14:PDPHL,BGAHRS:15:HOARRT,BFGAGHS:16:DPBP}
\citation{Put05}
\citation{DR:14:AFDP,GRS:09:UUPM,GRS:12:UUPM}
\citation{BK:08:PMC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{section:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Privacy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chains and Markov Decision Processes}{3}}
\citation{DR:14:AFDP}
\citation{GRS:09:UUPM,GRS:12:UUPM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentially Private Mechanisms as Markov Chains}{4}}
\newlabel{section:examples}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Mechanism}{4}}
\newlabel{subsec:survey}{{3.1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:2-dp-table}{{1a}{4}}
\newlabel{sub@figure:2-dp-table}{{a}{4}}
\newlabel{figure:2-dp-mdp}{{1b}{4}}
\newlabel{sub@figure:2-dp-mdp}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey Mechanism with $\qopname  \relax o{ln}3$-Differential Privacy\relax }}{4}}
\newlabel{figure:2-dp}{{1}{4}}
\citation{DR:14:AFDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncated $\alpha $-Geometric Mechanism}{5}}
\newlabel{subsec:geometric}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsampling Majority}{5}}
\newlabel{subsection:subsampling}{{3.3}{5}}
\newlabel{figure:geometric-mechanism-table}{{2a}{6}}
\newlabel{sub@figure:geometric-mechanism-table}{{a}{6}}
\newlabel{figure:geometric-mechanism-markov-chain}{{2b}{6}}
\newlabel{sub@figure:geometric-mechanism-markov-chain}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Markov Chain for $\frac  {1}{2}$-Geometric Mechanism\relax }}{6}}
\newlabel{figure:geometric-mechanism}{{2}{6}}
\newlabel{algorithm:subsampling-majority-subsample}{{3}{7}}
\newlabel{algorithm:subsampling-majority-count}{{4}{7}}
\newlabel{algorithm:subsampling-majority-difference}{{5}{7}}
\newlabel{algorithm:subsampling-majority-noise}{{6}{7}}
\newlabel{algorithm:subsampling-majority-output}{{7}{7}}
\newlabel{algorithm:subsampling-majority-mute}{{9}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subsampling Majority\relax }}{7}}
\newlabel{algorithm:subsampling-majority}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov Chain for Subsampling Majority\relax }}{7}}
\newlabel{figure:subsampling-majority-markov-chain}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Logic $\textsf  {dpCTL*}\xspace  $}{7}}
\newlabel{section:dpCTL}{{4}{7}}
\citation{HanssonJ94}
\citation{BiancoA95}
\citation{ManneP92}
\citation{BK:08:PMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{8}}
\newlabel{subsection:syntax}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\textsf  {dpCTL*}\xspace  $ for Markov Chains}{8}}
\newlabel{section:semantics}{{5}{8}}
\citation{HanssonJ94,BK:08:PMC}
\citation{BK:08:PMC}
\citation{BK:08:PMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Checking}{9}}
\newlabel{lemma:PJ-subroutines}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SAT($K$, $\mathit  {N}_{S}$, $\phi $)\relax }}{9}}
\newlabel{algorithm:sat-dpriv-dtmc}{{2}{9}}
\citation{BK:08:PMC}
\citation{CY95,CSS03,BaierKKKMW16}
\citation{DR:14:AFDP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifying Properties in $\textsf  {dpCTL*}\xspace  $}{10}}
\newlabel{section:specifying-properties}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{Differential Privacy.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Compositionality.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov Chain of Double Surveys\relax }}{11}}
\newlabel{figure:2-dp-mc}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tighter Privacy Bounds for Composition.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differentially Private Mechanisms as Markov Decision Processes}{11}}
\newlabel{section:mdp}{{7}{11}}
\citation{DR:14:AFDP}
\citation{DR:14:AFDP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Markov Decision Process\relax }}{12}}
\newlabel{figure:simple-mdp}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Above Threshold Mechanism}{12}}
\newlabel{subsec:threshold}{{7.1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Input: private database $d$, queries $f_i : d \rightarrow \{ 0, 1, \ldots  , 5 \}$ with sensitivity $1$, threshold $t \in \{ 0, 1, \ldots  , 5 \}$; Output: $a_1, a_2, \ldots  $\relax }}{13}}
\newlabel{algorithm:online-model}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Markov Decision Process for Above Threshold\relax }}{13}}
\newlabel{figure:mdp-above-threshold}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\textsf  {dpCTL*}\xspace  $ for Markov Decision Processes}{14}}
\newlabel{section:semantics-mdp}{{8}{14}}
\citation{Rabin63}
\citation{Tzeng92}
\@writefile{toc}{\contentsline {paragraph}{Justification of query schedulers.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Checking}{15}}
\newlabel{theorem:mdp-model-checking}{{1}{15}}
\citation{BK:08:PMC}
\citation{DR:14:AFDP}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{AACDP:15:OILDPM}{1}
\bibcite{BK:08:PMC}{2}
\bibcite{BaierKKKMW16}{3}
\bibcite{BDGKZ:13:VCDPASM}{4}
\bibcite{BFGAGHS:16:DPBP}{5}
\bibcite{BFGGHS:16:APCDP}{6}
\newlabel{proposition:sufficient-condition-mdp-model-checking}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}}
\newlabel{section:conclusions}{{9}{16}}
\bibcite{BGAHKS:14:PDPHL}{7}
\bibcite{BGAHRS:15:HOARRT}{8}
\bibcite{BGGHS:16:PDPPC}{9}
\bibcite{BKOB:12:PRRDP}{10}
\bibcite{BiancoA95}{11}
\bibcite{ManneP92}{12}
\bibcite{CY95}{13}
\bibcite{CSS03}{14}
\bibcite{DMNS:06:CNSPD}{15}
\bibcite{DR:14:AFDP}{16}
\bibcite{D:06:DP}{17}
\bibcite{FWC:10:PPDP}{18}
\bibcite{GHHNP:13:LDPDP}{19}
\bibcite{GMP:16:PDPFPS}{20}
\bibcite{GRS:09:UUPM}{21}
\bibcite{GRS:12:UUPM}{22}
\bibcite{HanssonJ94}{23}
\bibcite{JLE:14:DPML}{24}
\bibcite{M:12:SLSBDP}{25}
\bibcite{Paz71}{26}
\bibcite{Put05}{27}
\bibcite{Rabin63}{28}
\bibcite{RP:10:DMTGS}{29}
\bibcite{TKBW:17:PLAI}{30}
\bibcite{TKD:11:FVDPIS}{31}
\bibcite{Tzeng92}{32}
\bibcite{WHRP:17:FADP}{33}
\bibcite{A:16:EPYU}{34}
\bibcite{ZK:17:LTADPP}{35}
\citation{Rabin63}
\citation{Paz71}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}1\hbox {}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Emptiness problem:}{19}}
